//
// Variables
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;




//
// Imports
// --------------------------------------------------

@import "vendor/lesshat";




//
// Global styles
// --------------------------------------------------
* {
  .box-sizing(border-box);
}




// Partials imports
// -------------------------
@import "_trek-list";

// Filters
.bt-group {

}

.bt-group__bt {
	&.active {
		background: @grayDark;
	}
}

#menu {
	background: #B8CEE9;
}