<?xml version='1.0' encoding='utf-8'?>
<widget id="com.makinacorpus.geotrek" version="2.4.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Geotrek Rando</name>
    <description>
        Geotrek Rando
    </description>
    <author email="contact@makina-corpus.com" href="http://makina-corpus.com">
        Makina Corpus Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://base-api-url/*" />
    <access origin="cdvfile://*" />
    <preference name="SplashScreen" value="false" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <preference name="iosPersistentFileLocation" value="Library" />
    <preference name="backgroundColor" value="0x00000000" />
    <preference name="useBrowserHistory" value="true" />
    <platform name="android">
        <icon density="ldpi" src="images/icons/android/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="images/icons/android/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="images/icons/android/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="images/icons/android/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="images/icons/android/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="images/icons/android/drawable-xxxhdpi-icon.png" />
    </platform>
    <platform name="ios">
        <icon height="57" src="images/icons/ios/icon.png" width="57" />
        <icon height="114" src="images/icons/ios/icon@2x.png" width="114" />
        <icon height="40" src="images/icons/ios/icon-40.png" width="40" />
        <icon height="80" src="images/icons/ios/icon-40@2x.png" width="80" />
        <icon height="50" src="images/icons/ios/icon-50.png" width="50" />
        <icon height="100" src="images/icons/ios/icon-50@2x.png" width="100" />
        <icon height="60" src="images/icons/ios/icon-60.png" width="60" />
        <icon height="120" src="images/icons/ios/icon-60@2x.png" width="120" />
        <icon height="180" src="images/icons/ios/icon-60@3x.png" width="180" />
        <icon height="72" src="images/icons/ios/icon-72.png" width="72" />
        <icon height="144" src="images/icons/ios/icon-72@2x.png" width="144" />
        <icon height="76" src="images/icons/ios/icon-76.png" width="76" />
        <icon height="152" src="images/icons/ios/icon-76@2x.png" width="152" />
        <icon height="29" src="images/icons/ios/icon-small.png" width="29" />
        <icon height="58" src="images/icons/ios/icon-small@2x.png" width="58" />
        <icon height="87" src="images/icons/ios/icon-small@3x.png" width="87" />
        <splash height="1136" src="images/splashscreens/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="images/splashscreens/ios/Default-667h.png" width="750" />
        <splash height="2208" src="images/splashscreens/ios/Default-736h.png" width="1242" />
        <splash height="1242" src="images/splashscreens/ios/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" src="images/splashscreens/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768" src="images/splashscreens/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" src="images/splashscreens/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" src="images/splashscreens/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="960" src="images/splashscreens/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" src="images/splashscreens/ios/Default~iphone.png" width="320" />
    </platform>

    <preference name="android-minSdkVersion" value="16"/>
    <preference name="xwalkVersion" value="17+" />
    <preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect" />
    <preference name="xwalkMode" value="embedded" />
    <preference name="xwalkMultipleApk" value="true" />
</widget>
